*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

section{
    scroll-margin: 50px;
}

header{
    position: sticky;
    top: 0;
    background-color: white;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
nav ul{
list-style: none;
display: flex;
gap: 20px;
font-size: 1rem;

}
nav ul li{
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in-out;
}
nav ul li:hover{
    transition: 0.2s ease-in-out;
    border-bottom: 2px solid yellow;

}


.first{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.first .content h1{
    font-size: 4rem;
    line-height: 1.2;
}
.first .content h4{
    font-size: 2rem;
    font-weight: 200;
}

.first img{
    border-radius: 30px;
}

.second{
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    overflow: hidden;
    border-radius: 5px;
    margin: 20px 10px;
}

.content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

a{
    text-decoration: none;
    color: black;
}

.time{
    display: flex;
    justify-content: space-between;
}

.rd-button{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.rd-button:hover{
    border-bottom: 1px solid #ccc;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 0 auto;
}

.card-wrapper{
    display: flex;
    justify-content: center;
}

.v-card{
    max-width: 320px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    border: 1px solid #ccc;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    border-radius: 5px;
    overflow: hidden;
}

.v-card img{
    height: 100%;
    width: 100%;
}

footer{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

/* page */

.banner img{
    width: 100%;
}

.banner h1{
    font-size: 30px;
}
.banner-content
{
    display: flex;
    align-items: center;
    gap: 20px;
}
.banner hr{
    margin: 20px 0;
}

article{
    display: flex;
    flex-direction: column;
    gap: 20px;   
    margin-bottom: 20px;
}