*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    background-color: #666;
    padding: 30px;
    margin: 0px auto;
    display: flex;
justify-content: space-between;
}
.text{
    font-size: 25px;
    font-weight: 400;
    color: white;
}

.contact{
    text-align: end;
}


.work{
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    gap: 20px; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 

}
.card{
    max-width: 320px;
    height: 400px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
    border: 2px;
}
.card:hover{
    transform: scale(1.03);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
    transition: 0.3s ease-in-out;
}
.grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content
{
    padding: 20px;
}
.content h3{
    margin-bottom: 20px;
}
