<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
            background-color: powderblue;
        }
        .container1{
            background-color: rgba(0, 255, 255, 0.21);
            display: block;
            justify-content: space-between;
            align-items: center;
            margin: 30px;
            padding: 30px;
            border: 2px solid black;
        }
        .container2{
            background-color: rgba(0,255,255,0.3);
            margin: 30px;
            padding: 30px;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
        }
        .container3{
            background-color: rgba(0, 250, 250, 0.5);
            margin: 30px;
            padding: 30px;
            border: 2px solid black;
            display: flex;
            justify-content: flex-end;

        }
    </style>
</head>
<body>
    <div class="container1">
        <h2>First block</h2>
        <p>This is for testing only</p>
    </div>
    <div class="container2">
        <h3>Second Block</h3>
        <p>This is for enjoying yee</p>
    </div>
    <div class="container3">
        <h3>London</h3>
        <p>Lets go to london buddy</p>
    </div>
</body>
</html>