@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
.top{
    background-image: url(./images/image1.png);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.text{
    max-width: 900px;
    margin: 0px auto;
    padding-left: 16px;
    padding-top: 65px;
    color: white;
}
.text1{
    font-size: 75px;
    font-weight: 400;
}

.black{
    padding: 20px;
    background-color: black;
}
.black h2{
    color: white;
    text-align: center;
    word-spacing: 5px;
    font-size: 75px;
    font-weight: 300;
}
.black span{
    font-weight: 400;
    font-size: 85px;
    text-transform: uppercase;
}

.bottom{
    display: flex;
}
.contact{
    background-color: #666;
}
.about{
    background-color: #810101;
}
.contact,
.about{
    min-height: 300px;
    padding: 32px;
    color: white;
}

.contact h2,
.about h2{
    font-size: 75px;
    font-weight: 300;
}
.contact p,
.about p{
    margin-bottom: 20px;
}

footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
    text-transform: uppercase;
}

.work{
    max-width: 1100px;
    margin: 50px auto;   
    display: grid;
    gap: 20px; 
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
}

.grid{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    height: 400px;
    max-width: 320px;
    border: 2px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
.text-container{
    padding: 20px;
}
.text-container h3{

    margin-bottom: 10px;
}